{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsAllow": [
    "*"
  ],
  "ValidIssuers": [
    "http://localhost"
  ]
}